amplify/backend/api/demo/schema.graphql

type Todo @model @auth(rules: [{allow: custom}]) {
  id: ID!
  name: String!
  description: String
  commonField: String @function(name: "appSyncEventHandler-${env}")
}

type Location {
  locationID: String!
  merchantId: String
  name: String
  enabled: Boolean!
  commonField: String @function(name: "appSyncEventHandler-${env}")
  creationTime: AWSDateTime
}

type Query {
  listLocations: [Location] @function(name: "appSyncEventHandler-${env}")
  getLocation(location_id: String): Location @function(name: "appSyncEventHandler-${env}")
}
