amplify/backend/api/demo/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
  # Resolves to `common_field`
  commonField: String  @function(name: "appSyncEventHandler-${env}")
}

type Location {
  locationID: String!
  merchantId: String
  name: String
  enabled: Boolean!
  creationTime: AWSDateTime
  # Resolves to `common_field`
  commonField: String  @function(name: "appSyncEventHandler-${env}")
}

type Query {
  listLocations: [Location] @function(name: "appSyncEventHandler-${env}")
  getLocation(location_id: String): Location @function(name: "appSyncEventHandler-${env}")
}
